<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorControlActivated"
        app:titleTextColor="@android:color/white"
        android:theme="@style/ToolbarTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="toolbar title"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:id="@+id/fragment_hom_toolbartitle" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/fragment_home_imagebutton"

        android:layout_width="900px"
        android:layout_height="900px"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_add_a_photo_black_24dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/heart" />

    <TextView
        android:id="@+id/fragment_hom_textview"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:text="Choose the start date of your relationship"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        />

</LinearLayout>
