<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorControlActivated"
        android:theme="@style/ToolbarTheme"
        app:titleTextColor="@android:color/white">

        <TextView
            android:id="@+id/fragment_hom_toolbartitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="toolbar title"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/fragment_home_imagebutton"
        android:layout_below="@+id/fragment_home_toolbar"
        android:layout_width="800px"
        android:layout_height="700px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:src="@drawable/default_couple_icon" />

    <ImageView
        android:id="@+id/fragment_home_heart"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/fragment_home_imagebutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/heart" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_home_imagebutton"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="6dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/fragment_home_mypicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/default_person_icon"/>

        <TextView
            android:id="@+id/fragment_home_textview_myname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="MYNAME"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_home_imagebutton"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="205dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/fragment_home_partnerpicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/default_person_icon" />

        <TextView
            android:id="@+id/fragment_home_textview_yourname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="YOURNAME"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="15dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/fragment_home_textview_datecount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_home_heart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:drawableBottom="@drawable/date_calendar_icon"
        android:textStyle="bold"
        android:textColor="@color/datecount"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/fragment_home_textview_daysoflove"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_home_textview_datecount"
        android:layout_centerHorizontal="true"
        android:text="Days of Love"
        android:textAlignment="center"
        android:textSize="20dp" />

</RelativeLayout>
